*{
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}
.container{
	width: 500px;
	height: 500px;
	background-color: beige;
	display: grid;
	grid-template-columns: repeat(4, 1fr);
	grid-template-rows: repeat(5, 1fr);
	grid-gap: 10px;
	margin: 20px;
}
header{
	background-color: orange;
	grid-column-start: 1;
	grid-column-end: 5;
}
nav{
	background-color: skyblue;
	grid-column-start: 1;
	grid-column-end: 2;
	grid-row-start: 2;
	grid-row-end: 5;
}
.article{
	background-color: red;
	grid-column-start: 2;
	grid-column-end: 4;
	grid-row-start: 2;
	grid-row-end: 5;
}
.sidebar{
	background-color: violet;
	grid-row-start: 2;
	grid-row-end: 5;
}
footer{
	background-color: olive;
	grid-column-start: 1;
	grid-column-end: 5;
}